<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear">
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/View"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        android:scaleType="center"
        android:contentDescription="heart"
        android:layout_gravity="center_vertical|center_horizontal" />
    <TextView
        android:id="@+id/text_heart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        android:text="♥"
        android:gravity="center_vertical|center_horizontal" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        android:text="Reading Heartrate"
        android:textSize="40sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/black_54p"/>
</android.support.wearable.view.BoxInsetLayout>